<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="정산기 가이드북"
        android:textColor="#00ff00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="D-day"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dDaySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_go"
        android:text="D-day 설정" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/adver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/testInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/infor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 정보처리산업기사란?"
            android:textColor="#00fff0"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/testSchedule"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/schedule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 시험 일정 및 정보"
            android:textColor="#00fff0"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/youtube"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/youtube" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 공부법 및 강의"
            android:textColor="#00fff0"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/study"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/study" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 단어 암기 및 기출풀기"
            android:textColor="#00fff0"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Version: Android 6.0"
        android:textStyle="bold" />

</LinearLayout>